<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/queryStringDecoder.js"></script>
    <script src="js/snowman.js"></script>
    <script type="text/javascript">
        $(document).mousemove(function (e) {
            $('.pointer').css({ left: e.pageX, top: e.pageY });
        })    </script>

    <!-- My style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body background="img/java1.jpg">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand text-warning" href="omar.html">Schultink Omar</a>
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="snow.html">Snow & Time</a></li>
            <li class="nav-item"><a class="nav-link" href="tetris.html">Tetris</a></li>
            <p class="pulsate">Please hire me!!!</p>
        </ul>
        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="nav-item">
                <button type="button" id="button1" style="visibility: visible;" class="btn btn-outline-info"
                    onclick="window.location.href = 'login.html';">Login</button>
                <button2 type="button" id="button2" style="visibility: hidden;" class="btn btn-outline-info"
                    onclick="window.location.href = 'index.html';">Log out</button2>
            </li>
            </li>
        </ul>
    </nav>
    <div class="trail">
        <div class="pointer pointer1"></div>
        <div class="pointer pointer2"></div>
        <div class="pointer pointer3"></div>
        <div class="pointer pointer4"></div>
        <div class="pointer pointer5"></div>
    </div>
    <img id="myImage" src="img/santa.png" />
    
    <div class="container">
        <h1>Welcome!<div id="greet"></div>
        </h1>
        <h2>Who I am:</h2>
        <div class="profile">
            <sound onclick="myAudioFunction();">
                <img class="float-left" src="img/myAvatar.png" onclick="myVisualFunction();" />
                <img id="vink" class="vink" src="img/ok-icon.png" style="visibility: hidden;" />
            </sound>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex laboriosam nulla laborum?<br> Minima,
                repellat unde est accusamus officiis sed voluptates sapiente, architecto cum modi deserunt?<br> Velit,
                laudantium saepe. Qui, illo?</p>
        </div>
        <h2>What i Like</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat inventore hic, dolore expedita at nobis eum
            perferendis, provident eaque suscipit quo ipsum pariatur nesciunt explicabo consectetur adipisci ut.
            Asperiores, quia!</p>
    </div>

</body>

</html>