<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/queryStringDecoder.js"></script>
    <!-- My style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand text-warning" href="omar.html">Omar Schultink</a>

        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="snow.html">Snow & Time</a></li>
            <li class="nav-item"><a class="nav-link" href="tetris.html">Tetris</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="nav-item">
                <button type="button" class="btn btn-outline-info">Login</button>
            </li>
        </ul>

    </nav>


    <h1>Login Page</h1>
    <form method="GET" action="index.html" id="myForm">
        <div>
            <table>
                
                <tr>
                    <td>Firstname:</td>
                    <td><input type="text" name="firstName" id="firstname"/></td>
                    <td>*</td>
                    <td> <div  id="firstNameError"></div></td>
                </tr>
                <tr>
                    <td>Lastname:</td>
                    <td><input type="text" name="lastName" id="lastname"/></td>
                    <td>*</td>                    
                    <td> <div id="lastNameError"></div></td>
                </tr>
                <tr>
                    <td>Street:</td>
                    <td><input type="text" name="Street" id="street"/></td>
                </tr>
                <tr>
                    <td>Number:</td>
                    <td><input type="text" name="Number" id="number"/></td>
                </tr>
                <tr>
                    <td>Zipcode:</td>
                    <td><input type="text" name="Zipcode" id="zip"/></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="City" id="city"/></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="Email" id="mail"/></td>
                    <td>*</td>
                    <td> <div id="mailError"></div></td>
                </tr>
                <tr>
                    <td>Company:</td>
                    <td><input type="text" name="Company" id="comp"/></td>
                    
                    
                </tr>
                <tr>
                    <td> <input type="submit" value="Submit"/></td>
                    <td><input type="reset" value="Reset"/><br/></td>
                </tr>
            </table>
         
        </div>
    </form>

</body>

</html>