<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/queryStringDecoder.js"></script>
    <script src="js/omar.js"></script>

    <!-- My style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/omar.css">
</head>

<body>
    

    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand text-warning" href="omar.html">Schultink Omar</a>

        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="snow.html">Snow & Time</a></li>
            <li class="nav-item"><a class="nav-link" href="tetris.html">Tetris</a></li>
            <p class="pulsate2">Get me for €5000</p>
        </ul>
        <ul class="nav navbar-nav navbar-right ml-auto">
            
            <li class="nav-item">
            <button type="button" class="btn btn-outline-info"
                onclick="window.location.href = 'login.html';">Login</button>
        </li>
        </ul>

    </nav>
    <div class="wrap">
        <img id="star" class= "point1" src="img/star.png"  /> 
    </div>
    
    <embed src="img/omar.pdf" width="800px" height="2100px" />
  
</body>

</html>