<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <script src="js/queryStringDecoder.js"></script>
</head>
<body>
    <div id="greet"></div>
</body>
</html>