<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sparkle.js"></script>
    <script src="js/clock.js"></script>
    <!-- My style css -->
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/clock.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand text-warning" href="omar.html">Omar Schultink</a>

        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="snow.html">Snow & Time</a></li>
            <li class="nav-item"><a class="nav-link" href="tetris.html">Tetris</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right ml-auto">
          <li class="nav-item">
            <button type="button" class="btn btn-outline-info"
                onclick="window.location.href = 'login.html';">Login</button>
        </li>
        </ul>

    </nav>

    <img id="image1" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image2" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image3" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image4" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image5" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image6" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image7" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image8" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image9" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image10" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image11" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image12" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image13" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image14" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image15" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image16" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image17" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image18" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image19" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image20" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image21" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image22" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image23" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image24" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">
    <img id="image25" src="http://www.animatedimages.org/data/media/619/animated-snow-image-0019.gif" class="image">

    <article class="clock">
        <div class="hours-container">
          <div class="hours"></div>
        </div>
        <div class="minutes-container">
          <div class="minutes"></div>
        </div>
        <div class="seconds-container">
          <div class="seconds"></div>
        </div>
      </article>


    

</body>

</html>