<!DOCTYPE html>
<html>
    <head>
        <title>Tetris</title>
        
        <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
    <!-- My style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

            <a class="navbar-brand text-warning" href="omar.html">Schultink Omar</a>
    
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="snow.html">Snow & Time</a></li>
                <li class="nav-item"><a class="nav-link" href="tetris.html">Tetris</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-info"
                        onclick="window.location.href = 'login.html';">Login</button>
                </li>
            </ul>
    
        </nav>


        
        
        
        
        
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
    </body>
</html>
